<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>smile care</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500&family=Roboto:wght@500;700;900&display=swap" rel="stylesheet"> 

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <!-- Spinner Start -->
    <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-grow text-primary" style="width: 3rem; height: 3rem;" role="status">
            <span class="sr-only">Loading...</span>
        </div>
    </div>
    <!-- Spinner End -->
    <!-- Topbar Start -->
    <div class="container-fluid bg-light p-0 wow fadeIn" data-wow-delay="0.1s">
        <div class="row gx-0 d-none d-lg-flex">
            <div class="col-lg-7 px-5 text-start">
                <div class="h-100 d-inline-flex align-items-center py-3 me-4">
                    <small class="fa fa-map-marker-alt text-primary me-2"></small>
                    <small>عمارة بن, القضارف, السودان</small>

                </div>
                <div class="h-100 d-inline-flex align-items-center py-3">
                    <small class="far fa-clock text-primary me-2"></small>
                    <small>suday - Fri : 08.30 AM - 04.00 PM</small>

                </div>
            </div>
            <div class="col-lg-5 px-5 text-end">
                <div class="h-100 d-inline-flex align-items-center py-3 me-4">
                    <small class="fa fa-phone-alt text-primary me-2"></small>
                    <small>+249112444620</small>
                </div>
                <div class="h-100 d-inline-flex align-items-center">
                    <a class="btn btn-sm-square rounded-circle bg-white text-primary me-1" href=""><i class="fab fa-facebook-f"></i></a>
                    <a class="btn btn-sm-square rounded-circle bg-white text-primary me-1" href=""><i class="fab fa-twitter"></i></a>
                    <a class="btn btn-sm-square rounded-circle bg-white text-primary me-1" href=""><i class="fab fa-linkedin-in"></i></a>
                    <a class="btn btn-sm-square rounded-circle bg-white text-primary me-0" href=""><i class="fab fa-instagram"></i></a>
                </div>
            </div>
        </div>
    </div>
    <!-- Topbar End -->


    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg bg-white navbar-light sticky-top p-0 wow fadeIn" data-wow-delay="0.1s">
        <a href="index.html" class="navbar-brand d-flex align-items-center px-4 px-lg-5">
            <h1 class="m-0 text-primary"><i class="far fa-hospital me-3"></i>simle care</h1>
        </a>
        <button type="button" class="navbar-toggler me-4" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav ms-auto p-4 p-lg-0">
                <a href="index.html" class="nav-item nav-link active">الرئيسية</a>
                <a href="about.html" class="nav-item nav-link">من نحن</a>
                <a href="service.html" class="nav-item nav-link">الخدمات </a>
                <div class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">الصحفات</a>
                    <div class="dropdown-menu rounded-0 rounded-bottom m-0">
                        <a href="feature.html" class="dropdown-item">المواصفات</a>
                        <a href="team.html" class="dropdown-item"> اطباء</a>
                        <a href="appointment.html" class="dropdown-item">الحجز</a>
                        <a href="testimonial.html" class="dropdown-item">شهادات</a>
                    </div>
                </div>
                <a href="contact.html" class="nav-item nav-link">التواصل</a>
            </div>
            <a href="" class="btn btn-primary rounded-0 py-4 px-lg-5 d-none d-lg-block">الحجز<i class="fa fa-arrow-right ms-3"></i></a>
        </div>
    </nav>
    <!-- Navbar End -->

    <!-- Page Header Start -->
    <div class="container-fluid page-header py-5 mb-5 wow fadeIn" data-wow-delay="0.1s">
        <div class="container py-5">
            <h1 class="display-3 text-white mb-3 animated slideInDown">الخدمات</h1>
            <nav aria-label="breadcrumb animated slideInDown">
                <ol class="breadcrumb text-uppercase mb-0">
                    <li class="breadcrumb-item"><a class="text-white" href="#">الرئيسية</a></li>
                    <li class="breadcrumb-item"><a class="text-white" href="#">الصحفات</a></li>
                    <li class="breadcrumb-item text-primary active" aria-current="page">الخدمات</li>
                </ol>
            </nav>
        </div>
    </div>
    <!-- Page Header End -->


    <!-- Service Start -->
    <div class="container-xxl py-5">
        <div class="container">
            <div class="text-center mx-auto mb-5 wow fadeInUp" data-wow-delay="0.1s" style="max-width: 600px;">
                <p class="d-inline-block border rounded-pill py-1 px-4">Services</p>
                <h1>حلول الرعاية الصحية</h1>
            </div>
            <div class="row g-4">
                <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="service-item bg-light rounded h-100 p-5">
                        <div class="d-inline-flex align-items-center justify-content-center bg-white rounded-circle mb-4" style="width: 65px; height: 65px;">
                            <i class="fa fa-tooth text-primary fs-4"></i>

                        </div>
                        <h4 class="mb-3">تنظيف الأسنان الاحترافي</h4>
                        <p class="mb-4">تنظيف الأسنان الاحترافي هو إجراء طبي يهدف إلى الحفاظ على صحة الفم والأسنان من خلال إزالة الجير والبلاك المتراكمين على الأسنان واللثة  
                        </p>
                        <a class="btn" href=""><i class="fa fa-plus text-primary me-3"></i>المزيد</a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
                    <div class="service-item bg-light rounded h-100 p-5">
                        <div class="d-inline-flex align-items-center justify-content-center bg-white rounded-circle mb-4" style="width: 65px; height: 65px;">
                            <i class="fa fa-tooth text-primary fs-4"></i>
                        </div>
                        <h4 class="mb-3">تبييض الأسنان</h4>
                        <p class="mb-4">تبييض الأسنان هو إجراء تجميلي يهدف إلى تحسين مظهر الأسنان من خلال إزالة التصبغات والبقع السطحية </p>
                        <a class="btn" href=""><i class="fa fa-plus text-primary me-3"></i> المزيد</a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
                    <div class="service-item bg-light rounded h-100 p-5">
                        <div class="d-inline-flex align-items-center justify-content-center bg-white rounded-circle mb-4" style="width: 65px; height: 65px;">
                            <i class="fa fa-tooth text-primary fs-4"></i>
                        </div>
                        <h4 class="mb-3">تقويم الأسنان</h4>
                        <p class="mb-4">تبييض الأسنان هو
                            تقويم الأسنان هو إجراء طبي يهدف إلى تصحيح وضع الأسنان والفكين لتحسين المظهر والوظيفة  
                        </p>                          
        <a class="btn" href=""><i class="fa fa-plus text-primary me-3"></i>المزيد</a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="service-item bg-light rounded h-100 p-5">
                        <div class="d-inline-flex align-items-center justify-content-center bg-white rounded-circle mb-4" style="width: 65px; height: 65px;">
                            <i class="fa fa-tooth text-primary fs-4"></i>
                        </div>
                        <h4 class="mb-3">حشوات الأسنان</h4>
                        <p class="mb-4">حشوات الأسنان هي إجراء طبي يستخدم لإصلاح الأسنان المتضررة بسبب التسوس أو الكسر
                        </p>
                        <a class="btn" href=""><i class="fa fa-plus text-primary me-3"></i>المزيد</a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
                    <div class="service-item bg-light rounded h-100 p-5">
                        <div class="d-inline-flex align-items-center justify-content-center bg-white rounded-circle mb-4" style="width: 65px; height: 65px;">
                            <i class="fa fa-tooth text-primary fs-4"></i>
                        </div>
                        <h4 class="mb-3">علاج العصب</h4>
                        <p class="mb-4">  علاج العصب، المعروف أيضًا باسم علاج قناة الجذر، هو إجراء طبي يهدف إلى إنقاذ الأسنان المتضررة بشدة بسبب التسوس أو العدوى  </p>
                        <a class="btn" href=""><i class="fa fa-plus text-primary me-3"></i> المزيد</a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
                    <div class="service-item bg-light rounded h-100 p-5">
                        <div class="d-inline-flex align-items-center justify-content-center bg-white rounded-circle mb-4" style="width: 65px; height: 65px;">
                            <i class="fa fa-tooth text-primary fs-4"></i>
                        </div>
                        <h4 class="mb-3">تركيبات الأسنان</h4>
                        <p class="mb-4"> تركيبات الأسنان هي إجراءات طبية تهدف إلى استعادة وظيفة ومظهر الأسنان المفقودة أو التالفة</p>                        <a class="btn" href=""><i class="fa fa-plus text-primary me-3"></i>المزيد</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Service End -->

   \
   <!-- Appointment Start -->
   <div class="container-xxl py-5">
       <div class="container">
           <div class="row g-5">
               <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.1s">
                   <p class="d-inline-block border rounded-pill py-1 px-4">الحجز</p>
                   <h1 class="mb-4">تحديد موعد لزيارة طبيبنا</h1>
                   <p class="mb-4">احجز موعدك الآن واستعد ابتسامتك المثالية مع                       </p>
                   <div class="bg-light rounded d-flex align-items-center p-5 mb-4">
                       <div class="d-flex flex-shrink-0 align-items-center justify-content-center rounded-circle bg-white" style="width: 55px; height: 55px;">
                           <i class="fa fa-phone-alt text-primary"></i>
                       </div>
                       <div class="ms-4">
                           <p class="mb-2">اتصل بنا الآن</p>
                           <h5 class="mb-0">+249112444260</h5>
                       </div>
                   </div>
                   <div class="bg-light rounded d-flex align-items-center p-5">
                       <div class="d-flex flex-shrink-0 align-items-center justify-content-center rounded-circle bg-white" style="width: 55px; height: 55px;">
                           <i class="fa fa-envelope-open text-primary"></i>
                       </div>
                       <div class="ms-4">
                           <p class="mb-2">راسلنا الآن</p>
                           <h5 class="mb-0">info@simlecare.com</h5>
                       </div>
                   </div>
               </div>
               <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.5s">
                   <div class="bg-light rounded h-100 d-flex align-items-center p-5">
                       <form>
                           <div class="row g-3">
                               <div class="col-12 col-sm-6">
                                   <input type="text" class="form-control border-0" placeholder="اسمك" style="height: 55px;">
                               </div>
                               <div class="col-12 col-sm-6">
                                   <input type="email" class="form-control border-0" placeholder="ايميل" style="height: 55px;">
                               </div>
                               <div class="col-12 col-sm-6">
                                   <input type="text" class="form-control border-0" placeholder="هاتف" style="height: 55px;">
                               </div>
                               <div class="col-12 col-sm-6">
                                   <select class="form-select border-0" style="height: 55px;">
                                       <option selected>التخصصات</option>
                                       <option value="1">التقويم</option>
                                       <option value="2">الأطفال</option>
                                       <option value="3">الفم</option>
                                   </select>
                               </div>
                               <div class="col-12 col-sm-6">
                                   <div class="date" id="date" data-target-input="nearest">
                                       <input type="text"
                                           class="form-control border-0 datetimepicker-input"
                                           placeholder="التاريخ" data-target="#date" data-toggle="datetimepicker" style="height: 55px;">
                                   </div>
                               </div>
                               <div class="col-12 col-sm-6">
                                   <div class="time" id="time" data-target-input="nearest">
                                       <input type="text"
                                           class="form-control border-0 datetimepicker-input"
                                           placeholder="الساعة" data-target="#time" data-toggle="datetimepicker" style="height: 55px;">
                                   </div>
                               </div>
                               <div class="col-12">
                                   <textarea class="form-control border-0" rows="5" placeholder="وصف  حالتك"></textarea>
                               </div>
                               <div class="col-12">
                                   <button class="btn btn-primary w-100 py-3" type="submit">احجز</button>
                               </div>
                           </div>
                       </form>
                   </div>
               </div>
           </div>
       </div>
   </div>
   <!-- Appointment End -->


    <!-- Testimonial Start -->
    <div class="container-xxl py-5">
        <div class="container">
            <div class="text-center mx-auto mb-5 wow fadeInUp" data-wow-delay="0.1s" style="max-width: 600px;">
                <p class="d-inline-block border rounded-pill py-1 px-4">Testimonial</p>
                <h1>ماذا يقول مرضانا!</h1>
            </div>
            <div class="owl-carousel testimonial-carousel wow fadeInUp" data-wow-delay="0.1s">
                <div class="testimonial-item text-center">
                    <img class="img-fluid bg-light rounded-circle p-2 mx-auto mb-4" src="img/testimonial-1.jpg" style="width: 100px; height: 100px;">
                    <div class="testimonial-text rounded text-center p-4">
                        <p>أطفالي يحبون زيارة  فريق طب أسنان الأطفال يتعامل معهم بلطف وصبر، وأنا أشعر بالراحة لأنهم في أيدٍ أمينة
                            <h5 class="mb-1">فاطمة</h5>
                        <span class="">عميل</span>
                    </div>
                </div>
                <div class="testimonial-item text-center">
                    <img class="img-fluid bg-light rounded-circle p-2 mx-auto mb-4" src="img/testimonial-2.jpg" style="width: 100px; height: 100px;">
                    <div class="testimonial-text rounded text-center p-4">
                        <p> تجربتي في  كانت رائعة! الطبيب كان محترفًا جدًا، وشرح لي كل خطوة في العلاج. أنصح الجميع بهذه العياد  </p>
                        <h5 class="mb-1">محمد</h5>
                        <span class="">عميل</span>
                    </div>
                </div>
                <div class="testimonial-item text-center">
                    <img class="img-fluid bg-light rounded-circle p-2 mx-auto mb-4" src="img/testimonial-1.jpg" style="width: 100px; height: 100px;">
                    <div class="testimonial-text rounded text-center p-4">
                        <p>خضعت لجلسات تبييض الأسنان وكانت النتيجة مذهلة. الجميع يلاحظ الفرق في ابتسامتي! شكرًا لفريق
                        <h5 class="mb-1">صفاء</h5>
                        <span class="">عميل</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Testimonial End -->
    <!-- Footer Start -->
    <div class="container-fluid bg-dark text-light footer mt-5 pt-5 wow fadeIn" data-wow-delay="0.1s">
        <div class="container py-5">
            <div class="row g-5">
                <div class="col-lg-3 col-md-6">
                    <h5 class="text-light mb-4">العنوان</h5>
                    <p class="mb-2"><i class="fa fa-map-marker-alt me-3"></i>  عمارة بن, القضارف, السودان </p>
                    <p class="mb-2"><i class="fa fa-phone-alt me-3"></i>+012 345 67890</p>
                    <p class="mb-2"><i class="fa fa-envelope me-3"></i>info@example.com</p>
                    <div class="d-flex pt-2">
                        <a class="btn btn-outline-light btn-social rounded-circle" href=""><i class="fab fa-twitter"></i></a>
                        <a class="btn btn-outline-light btn-social rounded-circle" href=""><i class="fab fa-facebook-f"></i></a>
                        <a class="btn btn-outline-light btn-social rounded-circle" href=""><i class="fab fa-youtube"></i></a>
                        <a class="btn btn-outline-light btn-social rounded-circle" href=""><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h5 class="text-light mb-4">الخدمات</h5>
                    <a class="btn btn-link" href="">تنظيف الأسنان الاحترافي</a>
                    <a class="btn btn-link" href="">تبييض الأسنان</a>
                    <a class="btn btn-link" href="">تقويم الأسنان</a>
                    <a class="btn btn-link" href="">حشوات الأسنان</a>
                    <a class="btn btn-link" href="">علاج العصب</a>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h5 class="text-light mb-4">الروابط</h5>
                    <a class="btn btn-link" href="">من نحن</a>
                    <a class="btn btn-link" href="">  التواصل</a>
                    <a class="btn btn-link" href="">خدمات</a>
                    <a class="btn btn-link" href="">الشروط والأحكام</a>
                    <a class="btn btn-link" href="">الدعم</a>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h5 class="text-light mb-4"> نصائح</h5>
                    <p> النصائح الطبية للحفاظ على صحة الأسنان </p>
                    <div class="position-relative mx-auto" style="max-width: 400px;">
                        <input class="form-control border-0 w-100 py-3 ps-4 pe-5" type="text" placeholder="Your email">
                        <button type="button" class="btn btn-primary py-2 position-absolute top-0 end-0 mt-2 me-2">SignUp</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="copyright">
                <div class="row">
                    <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                        &copy; <a class="border-bottom" href="#">simle care</a>, All Right Reserved.
                    </div>
                    <div class="col-md-6 text-center text-md-end">
                        <!--/*** This template is free as long as you keep the footer author’s credit link/attribution link/backlink. If you'd like to use the template without the footer author’s credit link/attribution link/backlink, you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". Thank you for your support. ***/-->
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->
    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square rounded-circle back-to-top"><i class="bi bi-arrow-up"></i></a>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/tempusdominus/js/moment.min.js"></script>
    <script src="lib/tempusdominus/js/moment-timezone.min.js"></script>
    <script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>